@import '../../assets/styles/style';

.motto {
    height: 1rem;
    font-size: 1.5rem;
}
.container {
    .basePaddingContainer();
}
.leftContainer, .rightContainer {
    .baseContainer();
}
.leftContainer {
    flex-grow: 1;
}
.rightCard {
    border-radius: .5rem;
    transition: all .3s;
    box-shadow: var(--card-box-shadow);

    &:first-child {
        padding: 1.5rem 1rem;
        .flexCenter();
        flex-direction: column;
        gap: 1rem;
    }

    &:hover {
        box-shadow: var(--card-hover-box-shadow);
    }
}
.rightCardTitle {
    padding: 1rem 0;
    font-weight: bold;
    text-align: center;
    letter-spacing: .2rem;
}
.latestArticles {
    .basePaddingContainer();

    span {
        &:hover {
            cursor: pointer;
            color: var(--blue-main-color);
        }
    }
}
.articleCategories, .articleTags {
    padding: 1rem;
    display: grid;
    grid-row-gap: 1rem;
}
.articleCategories {
    grid-template-columns: repeat(2, 1fr);
}
.articleTags {
    grid-template-columns: repeat(3, 1fr);
}
.rightCardItem {
    display: flex;
    align-items: center;
    gap: .25rem;

    &:hover {
        cursor: pointer;
        color: var(--blue-main-color);
    }
}
@media (min-width: @screen-md-min) {
    .motto {
        font-size: 2rem;
    }
}
@media (min-width: @screen-xl-min) {
    .container {
        padding: 2rem 16vw;
        flex-direction: row;
    }
    .rightContainer {
        width: 16vw;
        flex-shrink: 0;
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-xl-min) {
    .container {
        padding: 2rem 8vw;
        flex-direction: row;
    }
    .rightContainer {
        width: 24vw;
        flex-shrink: 0;
    }
}
