@import '../../assets/styles/style';

.container {
    width: 400px;
    background-color: @c_white;

    .flexCenter();
    flex-direction: column;
}
.title {
    margin: 20px 0;
    font-size: 20px;
    color: @c_font_black;
}
.textField {
    width: 300px;
    margin-top: 8px !important;
}
.tipText {
    width: 300px;
    margin-bottom: 20px;

    .flexCenter();
}
