<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/svg+xml" href="/logo.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>寄依的博客</title>
        <style>
            :root {
                --white-main-color: rgba(220, 223, 230, 1);
                --blue-main-color: rgba(25, 118, 210, 1);
                --blue-a-color: rgba(240, 248, 255, 1);
                --blue-b-color: rgba(204, 231, 255, 1);
                --gray-main-color: rgba(226, 226, 226, 1);
                --font-main-color: rgba(50, 50, 50, 1);
                --font-a-color: rgba(187,187, 187, 1);

                --card-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
                --card-hover-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.09);

                --w-e-toolbar-bg-color: var(--white-main-color);
                --w-e-toolbar-active-bg-color: var(--gray-main-color);
            }
            body {
                font-family: '行楷-简', Courier, monospace;
            }
            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
