@import '../../assets/styles/style';

.container {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    span {
        .flexCenter();
        font-size: .75rem;
        line-height: 1rem;
        color: var(--font-a-color);
    }
}
