@import '../../assets/styles/style';

.container {
    .flexCenter();
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    padding: 0 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid var(--gray-a-color);
}
