@import '../../assets/styles/style';

.container {
    width: 100%;
    height: 100vh;
    background-color: @c_white;

    .flexCenter();
    flex-direction: column;

    p {
        color: @c_font_black;
    }
}
