@import '../../assets/styles/style';

.container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
}
.fab {
    background-color: white !important;
}
@media (min-width: @screen-md-min) {
    .fab {
        &:hover {
            background-color: var(--blue-main-color) !important;

            .icon {
                color: white;
            }
        }
    }
}
