@import '../../assets/styles/style';

.container {
    .transformCenter();
    width: 20rem;
    outline: none;
    border-radius: .5rem;
    background-color: white;
}
.title {
    padding: 1rem 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.content {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
