@import '../../assets/styles/style';

.container {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    font-size: .75rem;
    line-height: 1rem;
    color: var(--font-main-color);
}
