@import '../../assets/styles/style';

@search-bar-height: 1.6rem;

.container {
    height: @search-bar-height;
    display: flex;
    align-self: center;
    border-radius: .8rem;
    background-color: var(--dark-main-color);
}
.containerActive {
    .container();
    background-color: var(--white-main-color);
}
.input {
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: .75rem;
    margin-left: .8rem;
    color: var(--white-main-color);
    background-color: transparent;
    font-family: 'PingFang SC', 'Microsoft Yahei', Helvetica, Arial, sans-serif;

    &::placeholder {
        color: rgba(255, 255, 255, .5);
    }
}
.inputActive {
    .input();
    color: var(--font-main-color);

    &::placeholder {
        color: rgba(0, 0, 0, .5);
    }
}
.buttonContainer {
    .flexCenter();
    width: @search-bar-height;
    height: 100%;
}
