@import '../../assets/styles/style';

.container {
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);

    .flexCenter();
    // 重写 justify-content 属性
    justify-content: space-between;
}
.containerActive {
    .container();
    border-bottom: 1px solid @c_main_white;
    background-color: @c_white;
}
.bannerContainer {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        position: relative;
        z-index: 1;
        margin-left: 8%;
        color: white;
    };
}
.buttonActiveByUser {
    font-size: 16px !important;
    font-weight: normal !important;
    color: @c_main_blue !important;
}
.button {
    .buttonActiveByUser();
    color: @c_main_white !important;

    &:hover {
        color: @c_main_blue !important;
    }
}
.buttonActiveBySystem {
    .button();
    color: @c_font_black !important;
}
.loginButton {
    font-size: 16px !important;
    font-weight: normal !important;
}
