@import '../../assets/styles/style';

.container {
    transition: all 0.3s;
    border-radius: 0.5rem;
    box-shadow: var(--card-box-shadow);

    &:hover {
        box-shadow: var(--card-hover-box-shadow);
    }
}
.title {
    padding: 1rem;
    font-weight: bold;

    &:hover {
        cursor: pointer;
        color: var(--blue-main-color);
    }
}
.content {
    margin: 1rem;
    height: 10.5rem;
    overflow: hidden;
}
