@import '../../../assets/styles/style';

@title-width: 12rem;

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 4rem);
    height: 4rem;
    padding: 0 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    box-shadow: 0 .25rem .5rem 0 rgba(0, 0, 0, .1);
}
.title {
    font-weight: bold;
}
.container {
    margin-top: 4rem;
    background-color: var(--gray-main-color);
}
.buttonsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.mobileButton {
    display: flex;
    align-items: center;
    gap: .5rem;
}
@media (min-width: @screen-md-min) {
    .header {
        width: 100%;
        padding: 0;
    }
    .title {
        .flexCenter();
        width: @title-width;
        height: 100%;
    }
    .sideBar {
        width: calc(@title-width - 2rem);
        height: calc(100vh - 4rem);
        position: fixed;
        top: 4rem;
        left: 0;
        z-index: 999;
        padding: 1rem;
        background-color: var(--gray-main-color);
        border-right: 1px solid var(--gray-a-color);
    }
    .sideBarButton {
        padding: .5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;

        &:hover {
            cursor: pointer;
            border-radius: .25rem;
            background-color: var(--gray-a-color);
        }
    }
    .container {
        margin-left: @title-width;
    }
}
