@import './assets/styles/style';

:root {
    background-color: @c_main_white;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: @c_font_black;

    &:hover {
        color: @c_main_blue;
    }
}
