// 公共样式库
@c_white: #ffffff;
@c_black: #000000;
@c_blue_a: #f0f8ff;
@c_blue_b: #cce7ff;

@c_main_white: #f0f0f0;
@c_main_gray: #e2e2e2;
@c_main_blue: #1976d2;

@c_font_black: #323232;

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
