@import '../../assets/styles/style';

.container {
    width: 100%;
    margin-top: 30px;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: @c_white;

    ul {
        padding: 0 30px;

        li {
            list-style: circle;
            margin: 10px 0;
            color: @c_font_black;
        }
    }

    a {
        color: @c_main_blue;
    }

    &:last-child {
        margin-bottom: 30px;
    }
}
