@import '../../assets/styles/style';

.container {
    .basePaddingContainer();
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    background-color: var(--bg-modal-background-color);

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -999;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('../../assets/images/img_bg.jpeg');
    }
}
.indexTitle {
    font-size: 3rem;
}
.title {
    font-size: 2rem;
}
@media (min-width: @screen-md-min) {
    .indexTitle {
        font-size: 4rem;
    }
    .title {
        font-size: 3rem;
    }
}
